# eai-module-websockets-client

./: pom.xml
src/main/java/be/nabu/eai/module/websockets/client/: WebSocketClient.java  WebSocketClientConfiguration.java  WebSocketClientGUIManager.java  WebSocketClientManager.java  WebSocketInterfaceLister.java
src/main/java/be/nabu/eai/module/websockets/client/api/: WebSocketClientListener.java
src/main/java/nabu/protocols/websockets/client/: Services.java
