<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nabu</groupId>
	<artifactId>eai-module-websockets-client</artifactId>
	<version>${nabu-eai-module-websockets-client-version}</version>
	<name>eai-module-websockets-client</name>
	<url>http://nabu.be</url>

	<parent>
		<groupId>be.nabu</groupId>
		<artifactId>core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>nabu</groupId>
			<artifactId>eai-module-http-server</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>be.nabu.eai</groupId>
			<artifactId>eai-developer</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>be.nabu.eai</groupId>
			<artifactId>eai-repository</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.nio</groupId>
			<artifactId>nio-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nabu</groupId>
			<artifactId>eai-module-web-application</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nabu</groupId>
			<artifactId>eai-module-glue</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nabu</groupId>
			<artifactId>eai-module-keystore</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nabu</groupId>
			<artifactId>eai-module-authorization-vm</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
